{
  "domain": "wled_context_effects",
  "name": "WLED Context Effects",
  "codeowners": [
    "@tamaygz"
  ],
  "config_flow": true,
  "dependencies": [
    "wled"
  ],
  "documentation": "https://github.com/tamaygz/hacs-wledext-effects",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/tamaygz/hacs-wledext-effects/issues",
  "requirements": [],
  "version": "1.4.4-b1"
}
